set clipboard=unnamed
set wildignore+=*/vendor/bundle/*
set wildignore+=*/node_modules/*
set mouse=a
set ttym=xterm2

syntax enable
set background=light
let g:solarized_termcolors=256
colorscheme solarized
":color grb256

nmap =j :%!python -m json.tool<CR>

nnoremap <leader>el :ElmEvalLine<CR>
vnoremap <leader>es :<C-u>ElmEvalSelection<CR>
nnoremap <leader>em :ElmMakeCurrentFile<CR>

" Adds toggle ALE keymap
nnoremap <leader>at :ALEToggle<CR>

"turn off arrow keys
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" powerline installed with
"   pip3 install powerline-status
" Find {repository_root} with
"   pip3 show powerline-status
set rtp+=/usr/local/lib/python3.7/site-packages
python3 from powerline.vim import setup as powerline_setup
python3 powerline_setup()
python3 del powerline_setup
